events {}

http {
    upstream lb_upstream {
        server lb:8080;
        keepalive 32;
    }
    upstream notes_grpc_upstream {
    server app1:50051 max_fails=4 fail_timeout=10s;
    server app2:50051 max_fails=4 fail_timeout=10s;
    }

    # HTTP -> HTTPS
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl http2;
        server_name localhost;
        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        location / {
            grpc_pass grpc://notes_grpc_upstream;

            grpc_next_upstream error timeout http_502 http_503 http_504;
            grpc_next_upstream_tries 2;

            grpc_connect_timeout 1s;
            grpc_read_timeout    1s;
            grpc_send_timeout    1s;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        location = /soap {
            return 308 https://$host/soap/;
        }
                location / {
            proxy_pass http://lb_upstream;
            proxy_redirect off;

            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            proxy_connect_timeout 1s;
            proxy_read_timeout    1s;
            proxy_send_timeout    1s;
        }

    }
}
